NODE_ENV='development'
PORT=
JWT_SECRET=
# DB Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# QDRANT
QDRANT_URL=
# URL Frontend
FRONTEND_URL=
# API Keys
OPENAI_API_KEY=
CARTESIA_API_KEY=